{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"boss","order":2,"path":"folders/Objects/boss.yy",},
    {"name":"mapa","order":3,"path":"folders/Objects/mapa.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"boss","order":1,"path":"folders/Sprites/boss.yy",},
    {"name":"Mapa","order":2,"path":"folders/Sprites/Mapa.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_boss_ataque_cc","order":4,"path":"sprites/spr_boss_ataque_cc/spr_boss_ataque_cc.yy",},
    {"name":"scr_p_cria_ataque_grid","order":4,"path":"scripts/scr_p_cria_ataque_grid/scr_p_cria_ataque_grid.yy",},
    {"name":"spr_aviso_explosao","order":6,"path":"sprites/spr_aviso_explosao/spr_aviso_explosao.yy",},
    {"name":"obj_explosao_chefe","order":1,"path":"objects/obj_explosao_chefe/obj_explosao_chefe.yy",},
    {"name":"obj_ui_ingame","order":2,"path":"objects/obj_ui_ingame/obj_ui_ingame.yy",},
    {"name":"obj_tiro1_player","order":1,"path":"objects/obj_tiro1_player/obj_tiro1_player.yy",},
    {"name":"scr_aumenta_nivel_ataque","order":3,"path":"scripts/scr_aumenta_nivel_ataque/scr_aumenta_nivel_ataque.yy",},
    {"name":"obj_boss_buildup","order":2,"path":"objects/obj_boss_buildup/obj_boss_buildup.yy",},
    {"name":"spr_cooldown","order":4,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"scr_escreve_array","order":2,"path":"scripts/scr_escreve_array/scr_escreve_array.yy",},
    {"name":"obj_boss_aviso_ataque","order":4,"path":"objects/obj_boss_aviso_ataque/obj_boss_aviso_ataque.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_boss_buildup","order":3,"path":"sprites/spr_boss_buildup/spr_boss_buildup.yy",},
    {"name":"obj_ataque_pai","order":3,"path":"objects/obj_ataque_pai/obj_ataque_pai.yy",},
    {"name":"spr_ataque_1","order":2,"path":"sprites/spr_ataque_1/spr_ataque_1.yy",},
    {"name":"obj_boss_aviso_explosao","order":5,"path":"objects/obj_boss_aviso_explosao/obj_boss_aviso_explosao.yy",},
    {"name":"obj_parede_particula","order":2,"path":"objects/obj_parede_particula/obj_parede_particula.yy",},
    {"name":"scr_atualiza_dano_ataques","order":7,"path":"scripts/scr_atualiza_dano_ataques/scr_atualiza_dano_ataques.yy",},
    {"name":"spr_parede_particula","order":1,"path":"sprites/spr_parede_particula/spr_parede_particula.yy",},
    {"name":"obj_global","order":5,"path":"objects/obj_global/obj_global.yy",},
    {"name":"snd_Sheeesh","order":5,"path":"sounds/snd_Sheeesh/snd_Sheeesh.yy",},
    {"name":"obj_boss_ataque_cc","order":3,"path":"objects/obj_boss_ataque_cc/obj_boss_ataque_cc.yy",},
    {"name":"snd_Slide","order":2,"path":"sounds/snd_Slide/snd_Slide.yy",},
    {"name":"spr_efeito_enfraquecido","order":2,"path":"sprites/spr_efeito_enfraquecido/spr_efeito_enfraquecido.yy",},
    {"name":"spr_aviso_ataque","order":5,"path":"sprites/spr_aviso_ataque/spr_aviso_ataque.yy",},
    {"name":"obj_ui_fim","order":1,"path":"objects/obj_ui_fim/obj_ui_fim.yy",},
    {"name":"Fim","order":1,"path":"rooms/Fim/Fim.yy",},
    {"name":"scr_p_cria_habilidade_grid","order":5,"path":"scripts/scr_p_cria_habilidade_grid/scr_p_cria_habilidade_grid.yy",},
    {"name":"snd_Gun_shoot","order":4,"path":"sounds/snd_Gun_shoot/snd_Gun_shoot.yy",},
    {"name":"Feedback","order":1,"path":"notes/Feedback/Feedback.yy",},
    {"name":"obj_parede_interna","order":1,"path":"objects/obj_parede_interna/obj_parede_interna.yy",},
    {"name":"snd_Slap","order":1,"path":"sounds/snd_Slap/snd_Slap.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"scr_salva_infos_player","order":1,"path":"scripts/scr_salva_infos_player/scr_salva_infos_player.yy",},
    {"name":"fnt_agradecimento","order":3,"path":"fonts/fnt_agradecimento/fnt_agradecimento.yy",},
    {"name":"snd_Vine_Boom","order":3,"path":"sounds/snd_Vine_Boom/snd_Vine_Boom.yy",},
    {"name":"spr_tiro1_player","order":1,"path":"sprites/spr_tiro1_player/spr_tiro1_player.yy",},
    {"name":"obj_ataque_1","order":2,"path":"objects/obj_ataque_1/obj_ataque_1.yy",},
    {"name":"snd_Let_s_gooooooooo","order":6,"path":"sounds/snd_Let_s_gooooooooo/snd_Let_s_gooooooooo.yy",},
    {"name":"obj_texto_dano","order":3,"path":"objects/obj_texto_dano/obj_texto_dano.yy",},
    {"name":"scr_p_cria_dados_grid","order":6,"path":"scripts/scr_p_cria_dados_grid/scr_p_cria_dados_grid.yy",},
    {"name":"fnt_dano","order":4,"path":"fonts/fnt_dano/fnt_dano.yy",},
    {"name":"Quadrado","order":2,"path":"rooms/Quadrado/Quadrado.yy",},
  ],
}